<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Talks - Introduction
</title>


  <link href="https://dudewhocode.github.io/talks/index.xml" rel="alternate" type="application/rss+xml" title="Introduction" />


        <meta property="og:title" content="Talks - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://dudewhocode.github.io/talks/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="https://dudewhocode.github.io/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="https://dudewhocode.github.io/css/main.min.1df73bf4042970e23f369ca30d652f3e7aebf54060cd3fb221753afe81778a70.css" integrity="sha256-Hfc79AQpcOI/NpyjDWUvPnrr9UBgzT&#43;yIXU6/oF3inA=" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Talks</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            

            
            
            
            
            
            <a class="navbar-item" href="https://dudewhocode.github.io/projects/">
                
                Projects
                
            </a>
            
            
            

            
            

            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Here is some introduction text for my projects. You can set this text in the <code>/talks/_index.md</code> file. This page uses the <code>/layouts/talks/list.html</code> template.</p>

    </div>
    <div class="container">
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://dudewhocode.github.io/talks/concurrency/">
                                    
                                    
                                    
                                    <img src="https://dudewhocode.github.io/talks/concurrency/denys-nevozhai-100695-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_5483008_302x0_resize_q75_box.jpg" alt ="denys-nevozhai-100695-unsplash.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://dudewhocode.github.io/talks/concurrency/">
                                Concurrency vs Parallelism
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://dudewhocode.github.io/talks/serverless/">
                                    
                                    
                                    
                                    <img src="https://dudewhocode.github.io/talks/serverless/franck-v-739401-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2645380_302x0_resize_q75_box.jpg" alt ="franck-v-739401-unsplash.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://dudewhocode.github.io/talks/serverless/">
                                Building and Scaling a serverless logging platform
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://dudewhocode.github.io/talks/empathy/">
                                    
                                    
                                    
                                    <img src="https://dudewhocode.github.io/talks/empathy/tim-marshall-114623-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_5115575_302x0_resize_q75_box.jpg" alt ="tim-marshall-114623-unsplash.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://dudewhocode.github.io/talks/empathy/">
                                Empathy maketh an Engineer
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://dudewhocode.github.io/talks/fibonacci/">
                                    
                                    
                                    
                                    <img src="https://dudewhocode.github.io/talks/fibonacci/david-rangel-708765-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_7205647_302x0_resize_q75_box.jpg" alt ="david-rangel-708765-unsplash.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://dudewhocode.github.io/talks/fibonacci/">
                                Don&#39;t just stop with your Fibonacci code
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://dudewhocode.github.io/talks/code_for_humans/">
                                    
                                    
                                    
                                    <img src="https://dudewhocode.github.io/talks/code_for_humans/jj-ying-215316-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2130316_302x0_resize_q75_box.jpg" alt ="jj-ying-215316-unsplash.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://dudewhocode.github.io/talks/code_for_humans/">
                                Write code for humans, not machines
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://dudewhocode.github.io/talks/iot_serverless/">
                                    
                                    
                                    
                                    <img src="https://dudewhocode.github.io/talks/iot_serverless/nasa-53884-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1092783_302x0_resize_q75_box.jpg" alt ="nasa-53884-unsplash.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://dudewhocode.github.io/talks/iot_serverless/">
                                IOT meets Serverless
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            This is a hugo theme made by <a href="https://vickylai.com">Vickylai</a> and customized by me.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://dudewhocode.github.io/js/bundle.baa2874a80b328e7dec720d3a90efc6efd25ccdf1611f37d9571354e88987590.js" integrity="sha256-uqKHSoCzKOfexyDTqQ78bv0lzN8WEfN9lXE1ToiYdZA="></script>



        
        
        
        
    </body>
</html>
